@font-face {
  font-family: 'lato';
  src: local('lato'),
   url('../src/assets/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'lato-bold';
  src: local('lato'),
   url('../src/assets/fonts/Lato-Bold.ttf') format('truetype');
  font-style: bold;
  font-weight: bold;
}


@font-face {
  font-family: 'grotesk';
  src: local('grotesk'),
   url('../src/assets/fonts/GroteskRounded.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

body {
  font-family: lato ,grotesk ;
}

.card {
  border-radius: 25px;
}

hr {
  background-color: #fff;
  color: #fff;
  margin-left: 19vh;
  margin-right: 19vh;
  padding: 1px;
  border-radius: 5vh;
  opacity: inherit;
}

.top-text {
  margin-top: 12em;
}

.seccionTwo {
  background-color: #f7f9fa;
}

.seccionThree {
  background-color: #fff;
}

.seccionFour {
  background-color: #f7f9fa;
}

.seccionFive {
  background-color: #000;
}

.conttextone {
  position: absolute;
  top: 20vh;
  right: 9vh;
}

.text-header-black {
  font-family: 'lato';
  font-size: 16px;
  color: #000;
  margin-bottom: 0px;
}

.color-blue {
  background-color:#9ae8eb ;
  border-color: #fff;
  border-radius: 25px;
  padding: 10px;
}

.card-title {
  font-size: 33px;
  font-family: 'lato';
  color: #000;
}

.text-big-white1 {
  font-family: 'grotesk';
  font-size: 66px;
  color: #fff;
  margin-bottom: -23px;
}

.text-big-white {
  font-family: 'grotesk';
  font-size: 58px;
  color: #fff;
  margin-bottom: -23px;
}

.text-mid-white {
  color: #fff;
  font-family: 'grotesk';
  font-size: 48px;
  margin-bottom: 0px;
}

.text-lit-white {
  color: #fff;
  font-family: 'lato';
  font-size: 20px;
  margin-bottom: 0px;
}

.text-lit-white2 {
  color: #fff;
  font-family: 'lato';
  font-size: 12px;
  margin-left: 33px;
  margin-bottom: 0px;
}

.text-lit-white3 {
  color: #fff;
  font-family: 'lato';
  font-size: 12px;
}

.text-big-black {
  color: #000;
  font-family: 'grotesk';
  font-size: 70px;
  padding: 5vh;
}

.text-mid-black {
  color: #000;
  font-family: 'lato';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-lit-black {
  color: #000;
  font-family: 'lato';
  font-size: 12px;
}

.text-big-black2 {
  color: #000;
  font-family: 'grotesk';
  font-size: 40px;
}

.text-lit-black2 {
  color: #000;
  font-family: 'lato';
  font-size: 22px;
  margin-bottom: 0px;
}

.text-big-black3 {
  color: #000;
  font-family: 'grotesk';
  font-size: 60px;
  margin-bottom: 0px;
}

.text-lit-black4 {
  color: #000;
  font-family: 'grotesk';
  font-size: 30px;
  margin-bottom: 0px;
}

.text-lit-black5 {
  color: #413e3c;
  font-family: 'lato';
  font-size: 23px;
  margin-bottom: 0px;
  margin-left: 16px;
}

.text-lit-black6 {
  color: #000;
  font-family: 'lato-bold';
  font-size: 23px;
  margin-bottom: 0px;
}

.text-mid-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 38px;
  margin-bottom: 0px;
}

.text-mid-green2 {
  color: #0BBE5E;
  font-family: 'lato';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-big-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 60px;
  margin-bottom: 0px;
}


.zapp-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.zapp2-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.facebook-img {
  background-image: url('./assets/img/FB_icon_.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 5vh;
  height: 6vh;
}

.instagram-img {
  background-image: url('./assets/img/IG_icon.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 5vh;
  height: 6vh;
}

.linkeding-img {
  background-image: url('./assets/img/LinkedIn_icon.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 5vh;
  height: 6vh;
}

.x-img {
  background-image: url('./assets/img/X_icon.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 5vh;
  height: 6vh;
}

.uni-img {
  background-image: url('./assets/img/uni.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 15vh;
  height: 5vh;
}

.btnwhats-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 30vh;
  height: 7vh;
}

.whats-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 70px;
  height: 8vh;
}

.whats2-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 76px;
  height: 9vh;
}

.btnwhats3-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}

.btnwhats4-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}


.fondoverde-img {
  background-image: url('./assets/img/zapp1.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 70em;
}

.fondoazul-img {
  background-image: url('./assets/img/Zapp3.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: auto;
  height: 77em;
}

.note-img {
  background-image: url('./assets/img/Elements_Notepad.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 70px;
  height: 9vh;
}

.coin2-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 70px;
  height: 8vh;
}


.check-img {
  background-image: url('./assets/img/Elements_Checkmark.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 61px;
  height: 8vh;
}


.chat-img {
  background-image: url('./assets/img/Elements_Chat.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 306px;
  height: 27vh;
}


.lock-img {
  background-image: url('./assets/img/Elements_lock.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}

.coin-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}


.electra-img {
  background-image: url('./assets/img/elektra.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 7vh;
}

.oxxo-img {
  background-image: url('./assets/img/oxxo.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 9vh;
  height: 7vh;
}

.coppel-img {
  background-image: url('./assets/img/coppel.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 22vh;
  height: 12vh;
}

.walmart-img {
  background-image: url('./assets/img/walmart.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 19vh;
  height: 7vh;
}

.banorte-img {
  background-image: url('./assets/img/banorte.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  background-position-y: 1vh;
  width: 26vh;
  height: 7vh;
}

.soriana-img {
  background-image: url('./assets/img/soriana.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 18vh;
  height: 7vh;
}

.farmacias-img {
  background-image: url('./assets/img/farmacias_guadalajara.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 17vh;
}

.bbva-img {
  background-image: url('./assets/img/BBVA.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 13vh;
  height: 7vh;
}

.correo-img {
  background-image: url('./assets/img/Contact_Icons.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 2vh;
  height: 3vh;
}

.location-img {
  background-image: url('./assets/img/Location_Icon.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 2vh;
  height: 3vh;
}

.video {
  height: 30vh;
}

.desktop {
  display: contents;
}

.mobile {
  display:none;
}

@media screen and (max-width:1920px) {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  .card {
    border-radius: 25px;
  }

  hr {
    background-color: #fff;
    color: #fff;
    margin-left: 19vh;
    margin-right: 19vh;
    padding: 1px;
    border-radius: 5vh;
    opacity: inherit;
  }

  .top-text {
    margin-top: 12em;
  }
  
  .seccionTwo {
    background-color: #f7f9fa;
  }
  
  .seccionThree {
    background-color: #fff;
  }
  
  .seccionFour {
    background-color: #f7f9fa;
  }
  
  .seccionFive {
    background-color: #000;
  }
  
  .conttextone {
    position: absolute;
    top: 20vh;
    right: 9vh;
  }
  
  .text-header-black {
    font-family: 'lato';
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
  }
  
  .color-blue {
    background-color:#9ae8eb ;
    border-radius: 25px;
    padding: 10px;
  }
  
  .card-title {
    font-size: 33px;
    font-family: 'grotesk';
    color: #000;
  }
  
  .text-big-white1 {
    font-family: 'grotesk';
    font-size: 66px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-big-white {
    font-family: 'grotesk';
    font-size: 58px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-mid-white {
    color: #fff;
    font-family: 'grotesk';
    font-size: 48px;
    margin-bottom: 0px;
  }
  
  .text-lit-white {
    color: #fff;
    font-family: 'lato';
    font-size: 20px;
    margin-bottom: 0px;
  }
  
  .text-lit-white2 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
    margin-left: 33px;
    margin-bottom: 0px;
  }

  .text-lit-white4 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
    margin-left: 33px;
    margin-top: -2vh;
    margin-bottom: 0px;
  }
  
  .text-lit-white3 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
  }
  
  .text-big-black {
    color: #000;
    font-family: 'grotesk';
    font-size: 70px;
    padding: 5vh;
  }
  
  .text-mid-black {
    color: #000;
    font-family: 'lato';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-lit-black {
    color: #000;
    font-family: 'lato';
    font-size: 12px;
  }
  
  .text-big-black2 {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
  }
  
  .text-lit-black2 {
    color: #000;
    font-family: 'lato';
    font-size: 22px;
    margin-bottom: 0px;
  }
  
  .text-big-black3 {
    color: #000;
    font-family: 'grotesk';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  .text-lit-black4 {
    color: #000;
    font-family: 'grotesk';
    font-size: 30px;
    margin-bottom: 0px;
  }
  
  .text-lit-black5 {
    color: #413e3c;
    font-family: 'lato';
    font-size: 23px;
    margin-bottom: 0px;
    margin-left: 16px;
  }

  .text-lit-black6 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 23px;
    margin-bottom: 0px;
  }
  
  .text-mid-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 38px;
    margin-bottom: 0px;
}
  
  .text-mid-green2 {
    color: #0BBE5E;
    font-family: 'lato';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-big-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  
  .zapp-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  
  .zapp2-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  

  .facebook-img {
    background-image: url('./assets/img/FB_icon_.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 5vh;
    height: 6vh;
  }
  
  .instagram-img {
    background-image: url('./assets/img/IG_icon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 5vh;
    height: 6vh;
  }
  
  .linkeding-img {
    background-image: url('./assets/img/LinkedIn_icon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 5vh;
    height: 6vh;
  }
  
  .x-img {
    background-image: url('./assets/img/X_icon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 5vh;
    height: 6vh;
  }
  
  .uni-img {
    background-image: url('./assets/img/uni.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 15vh;
    height: 5vh;
  }
  
  .btnwhats-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 30vh;
    height: 7vh;
  }
  
  .btnwhats2-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 8vh;
  }
  
  .btnwhats3-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  .btnwhats4-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  
  .fondoverde-img {
    background-image: url('./assets/img/zapp1.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 70em;
  }
  
  .fondoazul-img {
    background-image: url('./assets/img/Zapp3.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: auto;
    height: 77em;
  }
  
  
  .whats2-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 76px;
    height: 9vh;
  } 
  
  .note-img {
    background-image: url('./assets/img/Elements_Notepad.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 70px;
    height: 9vh;
  }

  .coin2-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 70px;
    height: 8vh;
}
  
  .check-img {
    background-image: url('./assets/img/Elements_Checkmark.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 61px;
    height: 8vh;
  }
  
  
  .chat-img {
    background-image: url('./assets/img/Elements_Chat.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 306px;
    height: 27vh;
  }
  
  .whats-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 70px;
    height: 8vh;
  }
  
  .lock-img {
    background-image: url('./assets/img/Elements_lock.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  .coin-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  
  .electra-img {
    background-image: url('./assets/img/elektra.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 7vh;
  }
  
  .oxxo-img {
    background-image: url('./assets/img/oxxo.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 9vh;
    height: 7vh;
  }
  
  .coppel-img {
    background-image: url('./assets/img/coppel.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 22vh;
    height: 12vh;
  }
  
  .walmart-img {
    background-image: url('./assets/img/walmart.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 19vh;
    height: 7vh;
  }
  
  .banorte-img {
    background-image: url('./assets/img/banorte.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position-y: 1vh;
    width: 26vh;
    height: 7vh;
  }
  
  .soriana-img {
    background-image: url('./assets/img/soriana.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 18vh;
    height: 7vh;
  }
  
  .farmacias-img {
    background-image: url('./assets/img/farmacias_guadalajara.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 17vh;
  }
  
  .bbva-img {
    background-image: url('./assets/img/BBVA.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 13vh;
    height: 7vh;
  }
}

@media screen and (max-width:1700px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  hr {
    margin-left: 15vh;
    margin-right: 15vh;
  }

  .top-text {
    margin-top: 10em;
  }

  .fondoverde-img {
    height: 62em;
  }
  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
  }

  .text-mid-green {
    font-size: 37px;
  }

  .card-title {
    font-size: 26px;;
  }

  .text-lit-black5 {
    font-size: 18px;
  }

  .text-lit-black6 {
    font-size: 18px;
  }

  .whats-img {
    width: 60px;
  }

  .whats2-img {
    width: 56px;
  }

  .note-img {
    width: 56px;
  }

  .check-img {
    width: 56px;
  }

  .coin2-img {
    width: 56px;
  }

  .chat-img {
    width: 316px;
    height: 26vh;
  }

  .text-big-white {
    font-size: 54px;
  }

  .text-mid-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 17px;
  }

  .fondoazul-img {
    height: 68em;
  }

  .text-big-black3 {
    font-size: 45px;
  }

  .text-big-green {
    font-size: 45px;
  }

}

@media screen and (max-width:1600px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  hr {
    margin-left: 24vh;
    margin-right: 24vh;
}

  .fondoverde-img {
    height: 62em;
}
  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
}

.card-title {
  font-size: 26px;;
}

.text-lit-black5 {
  font-size: 16px;
}

.text-lit-black6 {
  font-size: 16px;
}

.text-big-black {
  font-size: 65px;
}

.chat-img {
  width: 316px;
  height: 40vh;
}

.text-big-white {
  font-size: 54px;
}

.text-mid-white {
  font-size: 35px;
}

.text-lit-white {
  font-size: 17px;
}

.text-big-black3 {
  font-size: 45px;
}

.text-big-green {
  font-size: 45px;
}

}

@media screen and (max-width:1500px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  .top-text {
    margin-top: 9em;
  }

  .fondoverde-img {
    height: 56em;
  }

  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
  }

  .whats-img {
    width: 60px;
    margin-left: -1vh;
  }

  .lock-img {
    width: 47px;
  }

  .coin-img {
    width: 47px;
  }

  hr {
    margin-left: 21vh;
    margin-right: 21vh;
  }

  .card-title {
    font-size: 26px;;
  }

  .text-big-black {
    font-size: 60px;
  }

  .coppel-img {
      width: 21vh;
  }

  .chat-img {
    width: 316px;
    height: 40vh;
  }

  .text-big-white {
    font-size: 54px;
  }

  .text-mid-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 17px;
  }

  .text-lit-white2 {
    margin-left: 27px;
  }

  .text-lit-white4 {
    margin-left: 27px;
  }

  .fondoazul-img {
    height: 60em;
  }

  .text-big-black3 {
    font-size: 45px;
  }

  .text-big-green {
    font-size: 45px;
  }

}

@media screen and (max-width:1400px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  hr {
    margin-left: 19vh;
    margin-right: 19vh;
  } 

  .fondoverde-img {
    height: 53em;
  }

  .text-big-white1 {
    font-size: 55px;
  }

  .text-lit-black4 {
    font-size: 20px;
  }

  .text-mid-green {
    font-size: 26px;
  }

  .text-mid-black {
    font-size: 28px
  }

  .card-title {
    font-size: 23px;
  }

  .whats2-img {
    height: 7vh;
    width: 45px;
  }

  .note-img {
    height: 7vh;
    width: 45px;
  }

  .coin2-img {
    height: 7vh;
    width: 45px;
  }

  .check-img {
    height: 7vh;
    width: 45px;
  }

  .text-mid-green2 {
    font-size: 28px;
  }

  .text-big-black {
    font-size: 58px;
  }

  .text-lit-black5 {
    font-size: 13px;
  }

  .text-lit-black6 {
    font-size: 13px;
  }

  .whats-img {
    width: 46px;
  }

  .lock-img {
    width: 40px;
  }

  .coin-img {
    width: 40px;
  }

  .fondoazul-img {
    height: 55em;
  }

  .text-big-white {
    font-size: 40px;
  }

  .text-mid-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 14px;
  }

  .chat-img {
    width: 260px;
    height: 30vh;
}

  .text-big-black2 {
    font-size: 30px;
  }

  .text-lit-black2 {
    font-size: 16px;
  }

  .text-big-black3 {
    font-size: 44px;
  }

  .text-big-green {
    font-size: 44px;
  }
}

@media screen and (max-width:1280px){

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  .top-text {
    margin-top: 8em;
}

  .fondoverde-img {
    height: 50em;
  }

  .text-big-white1 {
    font-size: 55px;
  }

  .text-big-black {
    font-size: 50px;
}

  .text-big-white {
    font-size: 45px;
  }

  .text-mid-white {
      font-size: 35px;
  }

  .card-title {
    font-size: 18px;
  } 

  .fondoazul-img {
    height: 50em;
}


  .text-lit-white {
    font-size: 12px;
  }

  .text-big-black2 {
    font-size: 35px;
  }

  .text-lit-black5 {
    font-size: 13px;
  }

  .text-lit-black6 {
    font-size: 13px;
  }

  .chat-img {
    width: 28vh;
    height: 30vh;
  }

  .text-big-black3 {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
    margin-bottom: 0px;
  }

  .text-big-green {
    font-size: 40px;
  }

  .whats2-img {
    width: 40px;
}

.note-img {
  width: 40px;
}

.coin2-img {
  width: 40px;
}

.check-img {
  width: 40px;
}
    
}

@media screen and (max-width:1200px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  hr {
    margin-left: 13vh;
    margin-right: 13vh;
}

.top-text {
  margin-top: 7em;
}

  .fondoverde-img {
    height: 45em;
}

  .text-big-white1 {
    font-size: 44px;
  }

  .text-mid-green {
    font-size: 26px;
  }

  .text-big-black {
    font-size: 44px;
}

.whats2-img {
  width: 32px;
}

.coin2-img {
  width: 32px;
}

.note-img {
  width: 32px;
}

.check-img {
  width: 31px;
}

.text-lit-black5 {
  font-size: 10px;
}

.text-lit-black6 {
  font-size: 10px;
}

.whats-img {
  width: 40px;
}

.lock-img {
  width: 33px;
}

.coin-img {
  width: 33px;
}

.fondoazul-img {
  height: 45em;
}

.text-big-black3 {
  font-size: 38px;
}

}

@media screen and (max-width:1024px)  {

  .desktop {
    display: contents;
  }

  .mobile {
    display:none;
  }

  .top-text {
    margin-top: 6em;
}

  .fondoverde-img {
    height: 40em;
  }

  .text-lit-black4 {
    font-size: 15px;
  }

  .text-mid-green {
    font-size: 20px;
  }

  .text-mid-black {
    font-size: 20px;
  }

  .text-mid-green2 {
    font-size: 20px;
  }

  .text-big-black {
    font-size: 40px;
  }

  .card-title {
    font-size: 13px;
  }

  .text-lit-black5 {
    margin-left: 5px;
    font-size: 9px;
  }

  .text-lit-black6 {
    font-size: 9px;
  }

  .text-big-white {
    font-size: 32px;
  }

  .text-mid-white {
    font-size: 26px;
  }

  .text-lit-white {
    font-size: 10px;
  }

  .lock-img {
    width: 29px;
}

  .coin-img {
    width: 29px;
  }

  .fondoazul-img {
    height: 40em;
}

  .text-big-black2 {
    font-size: 28px;
  }

  .text-lit-black2 {
    font-size: 14px;
  }

  .text-big-black3 {
    font-size: 32px;
  }

  .text-big-green {
    font-size: 32px;
  }

  .whats2-img {
    width: 26px;
  }

  .note-img {
    width: 26px;
  }

  .coin2-img {
    width: 26px;
  }

  .check-img {
    width: 26px;
  }

  .whats-img {
    width: 34px;
  }

  hr {
    margin-left: 17vh;
    margin-right: 17vh;
  }

  .electra-img {
    width: 10vh;
  }

  .oxxo-img {
    width: 6vh;
  }

  .coppel-img {
    width: 16vh;
    height: 11vh;
  }

  .walmart-img {
    width: 12vh;
  }

  .banorte-img {
    width: 16vh;
  }

  .soriana-img {
    width: 12vh;
  }

  .farmacias-img {
    width: 12vh;
  }

  .bbva-img {
    width: 8vh;
  }

  .text-lit-white2 {
    font-size: 9px;
    margin-left: 24px;
  }

  .text-lit-white3 {
    font-size: 9px;
  }

  .text-lit-white4 {
    margin-top: -3vh;
    font-size: 9px;
    margin-left: 24px;
  }
}

@media screen and (max-width:912px)  {
  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .zapp-img {
    width: 20vh;
    height: 4vh;
  }

  .fondoverde-img {
    background-image: url('./assets/img/Zapp_Homepage_1stPanel_Mobile_912x1368_10.30.23.svg');
    height: 85em;
  }

  .text-big-white1 {
    font-size: 70px;
    margin-bottom: 33px;
    margin-top: -43px;
  }

  .text-lit-black4 {
    font-size: 34px;
    margin-bottom: -1vh;
}

  .text-mid-green {
    font-size: 43px;
    margin-bottom: 15px;
  }

  .color-blue {
    background-color: #9ae8eb;
    border-radius: 60px;
    padding: 30px;
}

  .coppel-img {
    width: 16vh;
    height: 7vh;
  }

  .farmacias-img {
    width: 12vh;
    height: 10vh;
  }

  .btnwhats2-img {
    height: 8vh;
  }

  .text-mid-black {
    font-size: 35px;
    font-family: 'grotesk';
    margin-bottom: -10px;
  }
  
  .text-mid-green2 {
    font-size: 35px;
    font-family: 'grotesk';
  }

  .text-big-black {
    font-size: 73px;
    margin-bottom: -26px;
    padding: 0px;
  }

  .whats2-img {
    width: 98px;
    height: 9vh;
  }

  .note-img {
    width: 97px;
    height: 9vh;
  }

  .coin2-img {
    width: 91px;
    height: 9vh;
  }

  .check-img {
    width: 86px;
    height: 10vh;
  }

  .card-title {
    font-size: 51px;
  }

  .text-lit-black2 {
    font-size: 32px;
  }

  .btnwhats3-img {
    width: 41vh;
    height: 9vh;
  }


  .chat-img {
    width: 14vh;
    height: 50vh;
    background-position-y: 25vh;
  }

  .fondoazul-img {
    background-image: url('./assets/img/zapp4.svg');
    height: 184em;
  }

  .text-big-white {
    font-size: 70px;
  }

  .text-big-black3 {
    font-size: 48px;
  }

  .text-big-green {
    font-size: 48px;
  }

  .text-lit-black5 {
    font-size: 32px;
    margin-left: 29px;
  }

  .text-lit-black6 {
    font-size: 32px;
  }

  .whats-img {
    width: 11vh;
    height: 14vh;
  }

  .lock-img {
    width: 130px;
    height: 10vh;
  }

  .coin-img {
    width: 130px;
    height: 9vh;
  }

  .text-mid-white1 {
    color: #fff;
    font-family: 'grotesk';
    font-size: 65px;
  }

  .text-mid-white {
    font-size: 65px;
  }

  .text-lit-white {
    font-size: 37px;
    margin-bottom: -14px;
  }

  .text-big-black2 {
    font-size: 75px;
    margin-bottom: -15px;
  }

  hr {
    margin-left: 8vh;
    margin-right: 8vh;
  }

  .btnwhats4-img {
    width: 44vh;
    height: 9vh;
  }

  .zapp2-img {
    width: 46vh;
    height: 13vh;
  }

  .uni-img {
    width: 14vh;
    height: 18vh;
  }

  .text-lit-white2 {
    font-size: 30px;
  }

  .text-lit-white3 {
    font-size: 30px;
    margin-left: -22px;
  }

  .text-lit-white4 {
    font-size: 30px;
    margin-top:-2vh;
    margin-left: 27px;
  }

  .text-lit-white6 {
    color: #fff;
    font-family: 'lato';
    font-size: 24px;
    margin-bottom: 0px;
  }

}

@media screen and (max-width:820px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .fondoverde-img {
  height: 78em;
}

  .text-big-white1 {
    font-size: 63px;
}

.text-lit-black4 {
  font-size: 29px;
}

.text-mid-green {
  font-size: 39px;
}

.btnwhats2-img {
  height: 8vh;
}

.text-mid-black {
  font-size: 31px;
}

.card-title {
  font-size: 45px;
}

.text-mid-green2 {
  font-size: 31px;
}

.text-big-black {
  font-size: 67px;
}

.text-big-white {
  font-size: 62px;
}

.text-mid-white {
  font-size: 56px;
  margin-bottom: 29px;
}

.text-lit-white {
  font-size: 29px;
}

.lock-img {
  height: 12vh;
}

.coin-img {
  height: 12vh;
}

.text-big-black2 {
  font-size: 65px;
}

.text-lit-black2 {
  font-size: 29px;
}

.text-big-black3 {
  font-size: 39px;
}

.text-big-green {
  font-size: 39px;
}

.text-mid-white1 {
  font-size: 63px;
  margin-bottom: -19px;
}

hr {
  margin-left: 10vh;
  margin-right: 10vh;
}

.text-lit-white {
  font-size: 35px;
}

.text-lit-white2 {
  font-size: 25px;
}

.text-lit-white3 {
  font-size: 25px;
  margin-left: -22px;
}

.text-lit-white4 {
  font-size: 25px;
  margin-top: -2vh;
  margin-left: 24px;
}

.whats2-img {
  width: 87px;
  height: 9vh;
}

.note-img {
  width: 87px;
  height: 9vh;
}

.coin2-img {
  width: 80px;
  height: 9vh;
}

.check-img {
  width: 77px;
  height: 10vh;
}

.text-lit-black5 {
  font-size: 30px;
}

.text-lit-black6 {
  font-size: 30px;
}

.fondoazul-img {
  height: 165em;
}

.btnwhats4-img {
  width: 49vh;
  height: 10vh;
}

.zapp2-img {
  width: 49vh;
  height: 13vh;
}

.text-lit-white6 {
  font-size: 21px;
}

}

@media screen and (max-width:769px) {

  .text-big-white1 {
    font-size: 59px;
    margin-top: -51px;
}

.fondoverde-img {
  height: 72em;
}

.text-mid-black {
  font-size: 29px;
}

.text-mid-green2 {
  font-size: 29px;
}

.text-big-black {
  font-size: 60px;
}

.fondoazul-img {
  height: 154em;
}

.text-big-black2 {
  font-size: 60px;
}

.text-lit-black2 {
  font-size: 27px;
}

.text-mid-white1 {
  font-size: 58px;
  margin-bottom: -19px;
}

.text-mid-white {
  font-size: 57px;
  margin-bottom: -25px;
}

.btnwhats4-img {
  width: 53vh;
  height: 10vh;
}

hr {
  margin-left: 11vh;
  margin-right: 11vh;
}

.text-lit-white6 {
  font-size: 19px;
}

.zapp2-img {
  width: 54vh;
  height: 13vh;
}

.lock-img {
  width: 102px;
  height: 15vh;
}

.coin-img {
  height: 14vh;
  width: 102px;
}

.text-lit-white {
  font-size: 30px;
}

.text-lit-black5 {
  font-size: 25px;
}

.text-lit-black6 {
  font-size: 25px;
}
  
}

@media screen and (max-width:540px){
  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .card {
    border-radius: 25px;
    padding: 10px !important;
  }

  .fondoverde-img {
    height: 51em;
}

  .text-big-white1 {
    font-size: 41px;
}

.text-lit-black4 {
  font-size: 18px;
}

.text-mid-green {
  font-size: 26px;
}

.text-mid-black {
  font-size: 22px;
}

.text-mid-green2 {
  font-size: 22px;
}

.text-big-black {
  font-size: 47px;
}

.whats2-img {
  width: 64px;
  height: 9vh;
}

.card-title {
  font-size: 30px;
}

.text-lit-black5 {
  font-size: 18px;
}

.text-lit-black6 {
  font-size: 18px;
}

.note-img {
  width: 63px;
  height: 9vh;
}

.coin2-img {
  width: 58px;
  height: 9vh;
}

.check-img {
  width: 58px;
  height: 10vh;
}

.text-big-white {
  font-size: 45px;
}

.text-mid-white1 {
  font-size: 32px;
}

.text-mid-white {
  font-size: 32px;
}

.text-lit-white {
  font-size: 20px;
  margin-bottom: -9px;
}

.whats-img {
  width: 76px;
  height: 14vh;
}

.lock-img {
  width: 64px;
  height: 13vh;
}

.coin-img {
  height: 12vh;
  width: 65px;
}

.fondoazul-img {
  height: 109em;
}

.text-big-black2 {
  font-size: 42px;
}

.text-lit-black2 {
  font-size: 19px;
}

.chat-img {
  width: 14vh;
  height: 50vh;
  background-position-y: 29vh;
}

.text-big-black3 {
  font-size: 22px;
}

.text-big-green {
  font-size: 22px;
}

.text-lit-white2 {
  font-size: 15px;
}

.text-lit-white3 {
  font-size: 15px;
  margin-left: -6px;
}

.text-lit-white4 {
  font-size: 15px;
  margin-top: -3vh;
  margin-left: 25px;
}

.text-lit-white6 {
  font-size: 14px;
}
}

@media screen and (max-width:415px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .fondoverde-img {
    height: 39em;
}

  .card {
    padding: 0px !important;
}

  .text-big-white1 {
    font-size: 31px;
    margin-top: -51px;
  }

  .color-blue {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
  }

  .text-lit-black4 {
    font-size: 18px;
  }

  .text-mid-green {
    font-size: 22px;
  }

  .btnwhats2-img {
    height: 6vh;
  }

  .text-mid-black {
    font-size: 15px;
  }

  .text-mid-green2 {
    font-size: 15px;
  }
  .text-big-black {
    font-size: 33px;
  }

  .card-title {
    font-size: 25px;
  }

  .text-lit-black5 {
    font-size: 14px;
  }

  .text-lit-black6 {
    font-size: 14px;
  }

  .btnwhats3-img {
    width: 37vh;
    height: 8vh;
  }

  .whats-img {
    width: 59px;
    height: 14vh;
  }

  .lock-img {
    width: 50px;
    height: 13vh;
  }

  .coin-img {
    height: 12vh;
    width: 50px;
  }

  .text-mid-white {
    font-size: 32px;
    margin-bottom: -2vh;
  }

  .text-mid-white1 {
    font-size: 32px;
    margin-bottom: 12px !important;
    margin-top: 5px !important;
  }

  .whats2-img {
    width: 42px;
    height: 5vh;
  }

  .note-img {
    width: 42px;
    height: 9vh;
  }

  .coin2-img {
    width: 42px;
    height: 6vh;
  }

  .check-img {
    width: 41px;
    height: 10vh;
  }

  .text-big-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 15px;
    margin-bottom: -3px;
  }

  .fondoazul-img {
    height: 83em;
  }

  .text-big-black2 {
    font-size: 34px;
  }

  .text-lit-black2 {
    font-size: 15px;
  }

  .chat-img {
    width: 12vh;
    height: 39vh;
    background-position-y: 22vh;
  }

  .btnwhats4-img {
    width: 37vh;
    height: 7vh;
  }

  hr {
    margin-left: 9vh;
    margin-right: 9vh;
  }


  .text-big-black3 {
    font-size: 21px;
  }

  .text-big-green {
    font-size: 21px;
  }

  .electra-img {
    width: 8vh;
  }

  .oxxo-img {
    width: 5vh;
  }

  .coppel-img {
    width: 11vh;
  }

  .banorte-img {
    width: 11vh;
  }

  .walmart-img {
    width: 11vh;
  }

  .soriana-img {
    width: 10vh;
  }

  .soriana-img {
    width: 9vh;
  }

  .bbva-img {
    width: 6vh;
  }

  .zapp2-img {
    width: 38vh;
    height: 10vh;
  }

  .text-lit-white6 {
    font-size: 11px;
  }

  .uni-img {
    width: 16vh;
    height: 8vh;
    margin-left: 0vh;
  }

  .text-lit-white2 {
    font-size: 10px;
  }

  .text-lit-white3 {
    font-size: 10px;
    margin-left: 0px;
  }

  .text-lit-white4 {
    font-size: 10px;
    margin-top: -2vh;
    margin-left: 25px;
  }

}

@media screen and (max-width:391px) {

  .text-big-white1 {
    font-size: 30px;
    margin-top: -54px;
  }

  .text-big-white {
    font-size: 35px;
    margin-top: -24px;
  }

  .fondoverde-img {
    height: 37em;
  }

  .btnwhats3-img {
    width: 29vh;
    height: 6vh;
  }

  .text-lit-white {
    font-size: 14px;
    margin-bottom: -2px;
  }

  .text-big-black2 {
    font-size: 31px;
  }

  .text-lit-black2 {
    font-size: 13px;
  }

  .chat-img {
    width: 10vh;
    height: 39vh;
    background-position-y: 18vh;
  }

  .text-big-black3 {
    font-size: 18px;
  }

  .text-big-green {
    font-size: 18px;
  }

  .fondoazul-img {
    height: 79em;
  }

  .text-mid-white {
    font-size: 29px;
    margin-bottom: -2vh;
  }

  hr {
    margin-left: 8vh;
    margin-right: 8vh;
  }

  .btnwhats4-img {
    width: 31vh;
    height: 7vh;
  }

  .zapp2-img {
    width: 32vh;
    height: 8vh;
  }

  .text-lit-white6 {
    font-size: 10px;
  }

  .facebook-img {
    width: 4vh;
  }

  .instagram-img {
    width: 4vh;
  }

  .x-img {
    width: 4vh;
  }

  .linkeding-img {
    width: 4vh;
  }

  .uni-img {
    width: 11vh;
  }
  
  
}

@media screen and (max-width:376px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }
  
  .text-big-white1 {
    font-size: 28px;
    margin-bottom: 33px;
    margin-top: -50px;
  }

  .fondoverde-img {
    height: 35em;
  }

  .text-lit-black4 {
    font-size: 15px;
  }

  .text-mid-green {
    font-size: 19px;
  }

  .btnwhats2-img {
    height: 5vh;
  }

  .text-mid-black {
    font-size: 14px;
  }

  .text-mid-green2 {
    font-size: 15px;
  }

  .text-big-black {
    font-size: 31px;
    margin-bottom: 0px;
    padding: 0px;
  }

  .whats2-img {
    width: 42px;
    height: 6vh;
  }

  .note-img {
    width: 44px;
    height: 6vh;
  }

  .coin2-img {
    width: 41px;
    height: 6vh;
  }

  .check-img {
    width: 40px;
    height: 6vh;
  }

  .card-title {
    font-size: 22px;
  }

  .text-lit-black2 {
    font-size: 11px;
  }

  .coppel-img {
    width: 11vh;
    height: 5vh;
  }
  .oxxo-img {
    width: 5vh;
    height: 5vh;
  }

  .electra-img {
    width: 8vh;
    height: 5vh;
  }

  .banorte-img {
    width: 11vh;
    height: 5vh;
  }

  .walmart-img {
    width: 11vh;
    height: 5vh;
  }

  .btnwhats3-img {
    width: 29vh;
    height: 6vh;
  }

  .text-mid-white1 {
    font-size: 32px;
    margin-bottom: -1px !important;
    margin-top: 5px !important;
  }

  .chat-img {
    width: 10vh;
    height: 30vh;
    background-position-y: 16vh;
  }

  .fondoazul-img {
    height: 76em;
  }

  .text-big-white {
    font-size: 33px;
  }

  .text-big-black3 {
    font-size: 16px;
  }

  .text-big-green {
    font-size: 16px;
  }

  .text-lit-black5 {
    font-size: 13px;
  }

  .whats-img {
    width: 45px;
    height: 14vh;
  }

  .lock-img {
    width: 38px;
    height: 10vh;
  }

  .coin-img {
    width: 39px;
    height: 9vh;
  }

  .text-mid-white {
    font-size: 29px;
    margin-bottom: -2vh !important;
  }

  .text-lit-white {
    font-size: 11px;
    margin-bottom: 2px;
  }

  .text-big-black2 {
    font-size: 25px;
    margin-bottom: -15px;
  }

  hr {
    margin-left: 8vh;
    margin-right: 8vh;
  }

  .btnwhats4-img {
    width: 31vh;
    height: 9vh;
  }

  .zapp2-img {
    width: 30vh;
    height: 8vh;
  }

  .text-lit-white6 {
    font-size: 10px;
  }

  .facebook-img {
    width: 4vh;
  }

  .instagram-img {
    width: 4vh;
  }

  .x-img {
    width: 4vh;
  }

  .linkeding-img {
    width: 4vh;
  }

  .uni-img {
    width: 10vh;
    height: 8vh;
    margin-left: 0vh;
  }

  .text-lit-white2 {
    font-size: 6px;
  }

  .text-lit-white3 {
    font-size: 6px;
  }

  .text-lit-white4 {
    font-size: 6px;
  }


}

@media screen and (max-width:321px){
  .text-big-white1 {
    font-size: 25px;
    margin-bottom: 32px;
    margin-top: -50px;
  }

  .text-lit-black4 {
    font-size: 13px;
  }

  .text-mid-green {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .btnwhats2-img {
    height: 8vh;
  }

  .fondoverde-img {
    height: 30em;
  }

  .text-mid-black {
    font-size: 12px;
  }

  .text-mid-green2 {
    font-size: 12px;
  }

  .text-mid-black {
    font-size: 12px;
    margin-bottom: -6px;
  }

  .text-big-black {
    font-size: 25px;
    margin-bottom: -9px;
    padding: 0px;
  }

  .whats2-img {
    width: 36px;
    height: 8vh;
  }

  .note-img {
    width: 38px;
    height: 9vh;
  }

  .coin2-img {
    width: 36px;
    height: 8vh;
  }

  .check-img {
    width: 36px;
    height: 8vh;
  }

  .text-lit-black5 {
    font-size: 10px;
  }

  .text-lit-black6 {
    font-size: 10px;
  }

  .card-title {
    font-size: 19px;
  }

  .btnwhats3-img {
    width: 41vh;
    height: 8vh;
  }

  .text-mid-white1 {
    font-size: 23px;
    margin-bottom: 4px !important;
    margin-top: 4px !important;
  }

  .text-big-white {
    font-size: 33px;
    margin-bottom: -23px;
  }

  .text-lit-white {
    font-size: 11px;
    margin-bottom: -2px;
  }

  .fondoazul-img {
    height: 64em;
  }

  .chat-img {
    width: 13vh;
    height: 42vh;
    background-position-y: 29vh;
  }

  .text-mid-white {
    font-size: 23px;
    margin-bottom: -2vh !important;
  }

  .btnwhats4-img {
    width: 38vh;
    height: 8vh;
  }

  hr {
    margin-left: 9vh;
    margin-right: 9vh;
  }

  .zapp2-img {
    width: 38vh;
    height: 10vh;
  }

  .text-lit-white6 {
    font-size: 8px;
  }

  .text-lit-white4 {
    font-size: 6px;
    margin-top: -3vh;
  }


}
