@font-face {
  font-family: 'lato';
  src: local('lato'),
   url('../src/assets/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'lato-bold';
  src: local('lato'),
   url('../src/assets/fonts/Lato-Bold.ttf') format('truetype');
  font-style: bold;
  font-weight: bold;
}


@font-face {
  font-family: 'grotesk';
  src: local('grotesk'),
   url('../src/assets/fonts/GroteskRounded.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

body {
  font-family: lato ,grotesk ;
}



hr {
  background-color: #fff;
  color: #fff;
  margin-left: 27vh;
  margin-right: 27vh;
  padding: 1px;
  border-radius: 5vh;
  opacity: inherit;
}

.seccionTwo {
  background-color: #f7f9fa;
}

.seccionThree {
  background-color: #fff;
}

.seccionFour {
  background-color: #f7f9fa;
}

.seccionFive {
  background-color: #000;
}

.conttextone {
  position: absolute;
  top: 20vh;
  right: 9vh;
}

.text-header-black {
  font-family: 'lato-bold';
  font-size: 16px;
  color: #000;
  margin-bottom: 0px;
}

.color-blue {
  background-color:#9ae8eb ;
  border-radius: 20px;
}

.card-title {
  font-size: 33px;
  font-family: 'lato';
  color: #000;
}

.text-big-white1 {
  font-family: 'grotesk';
  font-size: 66px;
  color: #fff;
  margin-bottom: -23px;
}

.text-big-white {
  font-family: 'grotesk';
  font-size: 58px;
  color: #fff;
  margin-bottom: -23px;
}

.text-mid-white {
  color: #fff;
  font-family: 'grotesk';
  font-size: 48px;
  margin-bottom: 0px;
}

.text-lit-white {
  color: #fff;
  font-family: 'lato';
  font-size: 20px;
  margin-bottom: 0px;
}

.text-lit-white2 {
  color: #fff;
  font-family: 'lato';
  font-size: 12px;
  margin-left: 24px;
  margin-bottom: 0px;
}

.text-lit-white3 {
  color: #fff;
  font-family: 'lato';
  font-size: 12px;
}

.text-big-black {
  color: #000;
  font-family: 'grotesk';
  font-size: 70px;
  padding: 5vh;
}

.text-mid-black {
  color: #000;
  font-family: 'lato';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-lit-black {
  color: #000;
  font-family: 'lato';
  font-size: 12px;
}

.text-big-black2 {
  color: #000;
  font-family: 'grotesk';
  font-size: 40px;
}

.text-lit-black2 {
  color: #000;
  font-family: 'lato';
  font-size: 22px;
  margin-bottom: 0px;
}

.text-big-black3 {
  color: #000;
  font-family: 'grotesk';
  font-size: 60px;
  margin-bottom: 0px;
}

.text-lit-black4 {
  color: #000;
  font-family: 'grotesk';
  font-size: 30px;
  margin-bottom: 0px;
}

.text-lit-black5 {
  color: #413e3c;
  font-family: 'lato';
  font-size: 23px;
  margin-bottom: 0px;
}

.text-mid-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 50px;
  margin-bottom: 0px;
}

.text-mid-green2 {
  color: #0BBE5E;
  font-family: 'lato';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-big-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 60px;
  margin-bottom: 0px;
}


.zapp-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.zapp2-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.uni-img {
  background-image: url('./assets/img/uni.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 15vh;
  height: 5vh;
  margin-left: 34vh;
}

.btnwhats-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 30vh;
  height: 7vh;
}

.btnwhats2-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  height: 11vh;
}

.btnwhats3-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}

.btnwhats4-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}


.fondoverde-img {
  background-image: url('./assets/img/zapp1.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 70em;
}

.fondoazul-img {
  background-image: url('./assets/img/Zapp3.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: auto;
  height: 138vh;
}


.whats2-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
} 

.note-img {
  background-image: url('./assets/img/Elements_Notepad.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}

.coin2-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}

.check-img {
  background-image: url('./assets/img/Elements_Checkmark.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}


.chat-img {
  background-image: url('./assets/img/Elements_Chat.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 362px;
  height: 35vh;
}

.whats-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}

.lock-img {
  background-image: url('./assets/img/Elements_lock.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}

.coin-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}


.electra-img {
  background-image: url('./assets/img/elektra.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 7vh;
}

.oxxo-img {
  background-image: url('./assets/img/oxxo.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 9vh;
  height: 7vh;
}

.coppel-img {
  background-image: url('./assets/img/coppel.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 22vh;
  height: 12vh;
}

.walmart-img {
  background-image: url('./assets/img/walmart.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 19vh;
  height: 7vh;
}

.banorte-img {
  background-image: url('./assets/img/banorte.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  background-position-y: 1vh;
  width: 26vh;
  height: 7vh;
}

.soriana-img {
  background-image: url('./assets/img/soriana.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 18vh;
  height: 7vh;
}

.farmacias-img {
  background-image: url('./assets/img/farmacias_guadalajara.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 17vh;
}

.bbva-img {
  background-image: url('./assets/img/BBVA.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 13vh;
  height: 7vh;
}

.correo-img {
  background-image: url('./assets/img/Contact_Icons.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 2vh;
  height: 3vh;
}

.location-img {
  background-image: url('./assets/img/Location_Icon.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 2vh;
  height: 3vh;
}

.video {
  height: 30vh;
}

.desktop {
  display: block;
}

.mobile {
  display:none;
}

@media screen and (max-width:1920px) {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  hr {
    background-color: #fff;
    color: #fff;
    margin-left: 27vh;
    margin-right: 27vh;
    padding: 1px;
    border-radius: 5vh;
    opacity: inherit;
  }
  
  .seccionTwo {
    background-color: #f7f9fa;
  }
  
  .seccionThree {
    background-color: #fff;
  }
  
  .seccionFour {
    background-color: #f7f9fa;
  }
  
  .seccionFive {
    background-color: #000;
  }
  
  .conttextone {
    position: absolute;
    top: 20vh;
    right: 9vh;
  }
  
  .text-header-black {
    font-family: 'lato-bold';
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
  }
  
  .color-blue {
    background-color:#9ae8eb ;
    border-radius: 20px;
  }
  
  .card-title {
    font-size: 33px;
    font-family: 'grotesk';
    color: #000;
  }
  
  .text-big-white1 {
    font-family: 'grotesk';
    font-size: 66px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-big-white {
    font-family: 'grotesk';
    font-size: 58px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-mid-white {
    color: #fff;
    font-family: 'grotesk';
    font-size: 48px;
    margin-bottom: 0px;
  }
  
  .text-lit-white {
    color: #fff;
    font-family: 'lato';
    font-size: 20px;
    margin-bottom: 0px;
  }
  
  .text-lit-white2 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
    margin-left: 24px;
    margin-bottom: 0px;
  }

  .text-lit-white4 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
    margin-left: 24px;
    margin-top: -2vh;
    margin-bottom: 0px;
  }
  
  .text-lit-white3 {
    color: #fff;
    font-family: 'lato';
    font-size: 12px;
  }
  
  .text-big-black {
    color: #000;
    font-family: 'grotesk';
    font-size: 70px;
    padding: 5vh;
  }
  
  .text-mid-black {
    color: #000;
    font-family: 'lato';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-lit-black {
    color: #000;
    font-family: 'lato';
    font-size: 12px;
  }
  
  .text-big-black2 {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
  }
  
  .text-lit-black2 {
    color: #000;
    font-family: 'lato';
    font-size: 22px;
    margin-bottom: 0px;
  }
  
  .text-big-black3 {
    color: #000;
    font-family: 'grotesk';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  .text-lit-black4 {
    color: #000;
    font-family: 'grotesk';
    font-size: 30px;
    margin-bottom: 0px;
  }
  
  .text-lit-black5 {
    color: #413e3c;
    font-family: 'lato';
    font-size: 23px;
    margin-bottom: 0px;
  }
  
  .text-mid-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 50px;
    margin-bottom: 0px;
  }
  
  .text-mid-green2 {
    color: #0BBE5E;
    font-family: 'lato';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-big-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  
  .zapp-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  
  .zapp2-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  
  .uni-img {
    background-image: url('./assets/img/uni.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 15vh;
    height: 5vh;
    margin-left: 34vh;
  }
  
  .btnwhats-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 30vh;
    height: 7vh;
  }
  
  .btnwhats2-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 11vh;
  }
  
  .btnwhats3-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  .btnwhats4-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  
  .fondoverde-img {
    background-image: url('./assets/img/zapp1.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 70em;
  }
  
  .fondoazul-img {
    background-image: url('./assets/img/Zapp3.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: auto;
    height: 138vh;
  }
  
  
  .whats2-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  } 
  
  .note-img {
    background-image: url('./assets/img/Elements_Notepad.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  .coin2-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  .check-img {
    background-image: url('./assets/img/Elements_Checkmark.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  
  .chat-img {
    background-image: url('./assets/img/Elements_Chat.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 362px;
    height: 35vh;
  }
  
  .whats-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  .lock-img {
    background-image: url('./assets/img/Elements_lock.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  .coin-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  
  .electra-img {
    background-image: url('./assets/img/elektra.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 7vh;
  }
  
  .oxxo-img {
    background-image: url('./assets/img/oxxo.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 9vh;
    height: 7vh;
  }
  
  .coppel-img {
    background-image: url('./assets/img/coppel.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 22vh;
    height: 12vh;
  }
  
  .walmart-img {
    background-image: url('./assets/img/walmart.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 19vh;
    height: 7vh;
  }
  
  .banorte-img {
    background-image: url('./assets/img/banorte.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position-y: 1vh;
    width: 26vh;
    height: 7vh;
  }
  
  .soriana-img {
    background-image: url('./assets/img/soriana.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 18vh;
    height: 7vh;
  }
  
  .farmacias-img {
    background-image: url('./assets/img/farmacias_guadalajara.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 17vh;
  }
  
  .bbva-img {
    background-image: url('./assets/img/BBVA.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 13vh;
    height: 7vh;
  }

  
.desktop {
  display: none;
}

.mobile {
  display:block;
}
}

@media screen and (max-width:1700px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .fondoverde-img {
    height: 62em;
}
  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
}

  .text-mid-green {
    font-size: 46px;
}

.card-title {
  font-size: 26px;;
}

.text-lit-black5 {
  font-size: 16px;
}

.whats2-img {
  width: 30px;
}

.note-img {
  width: 30px;
}

.check-img {
  width: 30px;
}

.coin2-img {
  width: 30px;
}

.chat-img {
  width: 316px;
  height: 40vh;
}

.text-big-white {
  font-size: 54px;
}

.text-mid-white {
  font-size: 35px;
}

.text-lit-white {
  font-size: 17px;
}

.fondoazul-img {
  height: 150vh;
}

.text-big-black3 {
  font-size: 45px;
}

.text-big-green {
  font-size: 45px;
}

}

@media screen and (max-width:1600px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .fondoverde-img {
    height: 62em;
}
  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
}

  .text-mid-green {
    font-size: 46px;
}

.card-title {
  font-size: 26px;;
}

.text-lit-black5 {
  font-size: 16px;
}

.whats2-img {
  width: 30px;
}

.note-img {
  width: 30px;
}

.check-img {
  width: 30px;
}

.coin2-img {
  width: 30px;
}


.chat-img {
  width: 316px;
  height: 40vh;
}

.text-big-white {
  font-size: 54px;
}

.text-mid-white {
  font-size: 35px;
}

.text-lit-white {
  font-size: 17px;
}

.fondoazul-img {
  height: 150vh;
}

.text-big-black3 {
  font-size: 45px;
}

.text-big-green {
  font-size: 45px;
}

}

@media screen and (max-width:1500px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .fondoverde-img {
    height: 62em;
}
  .text-big-white1 {
    font-size: 63px;
  }

  .text-lit-black4 {
    font-size: 28px;
}

  .text-mid-green {
    font-size: 46px;
}

.card-title {
  font-size: 26px;;
}

.text-lit-black5 {
  font-size: 16px;
}

.whats2-img {
  width: 30px;
}

.note-img {
  width: 30px;
}

.check-img {
  width: 30px;
}

.coin2-img {
  width: 30px;
}

.coppel-img {
    width: 21vh;
}

.chat-img {
  width: 316px;
  height: 40vh;
}

.text-big-white {
  font-size: 54px;
}

.text-mid-white {
  font-size: 35px;
}

.text-lit-white {
  font-size: 17px;
}

.fondoazul-img {
  height: 150vh;
}

.text-big-black3 {
  font-size: 45px;
}

.text-big-green {
  font-size: 45px;
}

}

@media screen and (max-width:1400px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .text-big-white1 {
    font-size: 55px;
  }

  .text-lit-black4 {
    font-size: 20px;
  }

  .text-mid-green {
    font-size: 35px;
  }

  .text-mid-black {
    font-size: 28px
  }

  .text-mid-green2 {
    font-size: 28px;
  }

  .text-big-black {
    font-size: 58px;
  }

  .text-lit-black5 {
    font-size: 13px;
  }

  .text-big-white {
    font-size: 40px;
  }

  .text-mid-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 14px;
  }

  .text-big-black2 {
    font-size: 30px;
  }

  .text-lit-black2 {
    font-size: 16px;
  }

  .text-big-black3 {
    font-size: 44px;
  }

  .text-big-green {
    font-size: 44px;
  }
}

@media screen and (max-width:1280px){

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .fondoverde-img {
    height: 50em;
  }

  .text-big-white1 {
    font-size: 55px;
  }


  .text-big-white {
    font-size: 45px;
  }

  .text-mid-white {
      font-size: 35px;
  }

  .card-title {
    font-size: 24px;
}

.fondoazul-img {
  height: 113vh;
}


  .text-lit-white {
    font-size: 12px;
  }

  .text-big-black2 {
    font-size: 35px;
  }

  .text-lit-black5 {
    font-size: 11px;
  }

  .chat-img {
    width: 32vh;
  }

  .text-big-black3 {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
    margin-bottom: 0px;
  }

  .text-big-green {
    font-size: 40px;
  }
    
}

@media screen and (max-width:1200px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .text-big-white1 {
    font-size: 44px;
  }

  .text-mid-green {
    font-size: 30px;
  }

}

@media screen and (max-width:1024px)  {

  .desktop {
    display: block;
  }

  .mobile {
    display:none;
  }

  .fondoverde-img {
    height: 40em;
  }

  .text-lit-black4 {
    font-size: 15px;
  }

  .text-mid-green {
    font-size: 25px;
  }

  .text-mid-black {
    font-size: 20px;
  }

  .text-mid-green2 {
    font-size: 20px;
  }

  .text-big-black {
    font-size: 45px;
  }

  .card-title {
    font-size: 15px;
  }

  .text-lit-black5 {
    font-size: 7px;
  }

  .text-big-white {
    font-size: 32px;
  }

  .text-mid-white {
    font-size: 26px;
  }

  .text-lit-white {
    font-size: 10px;
  }

  .lock-img {
    width: 38px;
    height: 10vh;
}

  .coin-img {
    width: 38px;
    height: 10vh;
  }

  .text-big-black2 {
    font-size: 28px;
  }

  .text-lit-black2 {
    font-size: 14px;
  }

  .text-big-black3 {
    font-size: 32px;
  }

  .text-big-green {
    font-size: 32px;
  }

  .whats2-img {
    width: 26px;
}

.note-img {
  width: 26px;
}

.coin2-img {
  width: 26px;
}

.check-img {
  width: 26px;
}

.whats-img {
  width: 42px;
}

.electra-img {
  width: 10vh;
}

.oxxo-img {
  width: 6vh;
}

.coppel-img {
  width: 16vh;
  height: 11vh;
}

.walmart-img {
  width: 12vh;
}

.banorte-img {
  width: 16vh;
}

.soriana-img {
  width: 12vh;
}

.farmacias-img {
  width: 12vh;
}

.bbva-img {
  width: 8vh;
}
}

@media screen and (max-width:912px)  {
  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .zapp-img {
    width: 12vh;
    height: 3vh;
  }

  .fondoverde-img {
    height: 59em;
    background-size: 600%;
  }

  .text-big-white1 {
    font-size: 54px;
    margin-bottom: 33px;
    margin-top: -43px;
  }

  .text-lit-black4 {
    font-size: 33px;
  }

  .text-mid-green {
    font-size: 40px;
  }

  .coppel-img {
    width: 16vh;
    height: 7vh;
  }

  .farmacias-img {
    width: 12vh;
    height: 10vh;
  }

  .btnwhats2-img {
    height: 6vh;
  }

  .text-mid-black {
    font-size: 42px;
  }

  .text-mid-green2 {
    font-size: 42px;
  }

  .text-big-black {
    font-size: 73px;
    margin-bottom: -26px;
    padding: 0px;
  }

  .whats2-img {
    width: 98px;
    height: 9vh;
  }

  .note-img {
    width: 97px;
    height: 9vh;
  }

  .coin2-img {
    width: 91px;
    height: 9vh;
  }

  .check-img {
    width: 86px;
    height: 10vh;
  }

  .card-title {
    font-size: 50px;
  }

  .text-lit-black2 {
    font-size: 32px;
  }

  .btnwhats3-img {
    width: 41vh;
    height: 9vh;
  }


  .chat-img {
    width: 14vh;
    height: 50vh;
    background-position-y: 25vh;
  }

  .fondoazul-img {
    height: 170vh;
    background-size: 900%;
  }

  .text-big-white {
    font-size: 81px;
  }

  .text-big-black3 {
    font-size: 48px;
  }

  .text-big-green {
    font-size: 48px;
  }

  .text-lit-black5 {
    font-size: 32px;
  }

  .whats-img {
    width: 139px;
    height: 14vh;
  }

  .lock-img {
    width: 130px;
    height: 10vh;
  }

  .coin-img {
    width: 130px;
    height: 9vh;
  }

  .text-mid-white {
    font-size: 67px;
  }

  .text-lit-white {
    font-size: 37px;
  }

  .text-big-black2 {
    font-size: 75px;
    margin-bottom: -15px;
  }

  hr {
    margin-left: 8vh;
    margin-right: 8vh;
  }

  .btnwhats4-img {
    width: 44vh;
    height: 9vh;
  }

  .zapp2-img {
    width: 46vh;
    height: 13vh;
  }

  .uni-img {
    width: 24vh;
    height: 18vh;
    margin-left: -2vh;
  }

  .text-lit-white2 {
    font-size: 30px;
  }

  .text-lit-white3 {
    font-size: 30px;
    margin-left: -22px;
  }

  .text-lit-white4 {
    font-size: 30px;
    margin-top:-2vh;
    margin-left: 27px;
  }

}

@media screen and (max-width:820px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .text-big-white1 {
    font-size: 46px;
}

.text-lit-black4 {
  font-size: 29px;
}

.text-mid-green {
  font-size: 39px;
}

.btnwhats2-img {
  height: 7vh;
}

.text-mid-black {
  font-size: 37px;
}

.text-big-black {
  font-size: 70px;
}

.text-big-white {
  font-size: 76px;
}

.text-mid-white {
  font-size: 64px;
  margin-bottom: 29px;
}

.text-lit-white {
  font-size: 29px;
}

.lock-img {
  height: 12vh;
}

.coin-img {
  height: 12vh;
}

.text-big-black2 {
  font-size: 65px;
}

.text-lit-black2 {
  font-size: 29px;
}

.text-big-black3 {
  font-size: 39px;
}

.text-big-green {
  font-size: 39px;
}

.text-mid-white {
  font-size: 61px;
  margin-bottom: -19px;
}

.text-lit-white {
  font-size: 21px;
}

.text-lit-white2 {
  font-size: 25px;
}

.text-lit-white3 {
  font-size: 25px;
  margin-left: -22px;
}

.text-lit-white4 {
  font-size: 25px;
  margin-top: -2vh;
  margin-left: 24px;
}

}

@media screen and (max-width:540px){
  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .text-big-white1 {
    font-size: 32px;
}

.text-lit-black4 {
  font-size: 18px;
}

.text-mid-green {
  font-size: 26px;
}

.text-mid-black {
  font-size: 26px;
}

.text-mid-green2 {
  font-size: 26px;
}

.text-big-black {
  font-size: 47px;
}

.whats2-img {
  width: 64px;
  height: 9vh;
}

.card-title {
  font-size: 35px;
}

.text-lit-black5 {
  font-size: 18px;
}

.note-img {
  width: 63px;
  height: 9vh;
}

.coin2-img {
  width: 58px;
  height: 9vh;
}

.check-img {
  width: 58px;
  height: 10vh;
}

.text-big-white {
  font-size: 45px;
}

.text-mid-white {
  font-size: 42px;
  margin-bottom: -20px;
}

.text-lit-white {
  font-size: 14px;
}

.whats-img {
  width: 76px;
  height: 14vh;
}

.lock-img {
  width: 64px;
  height: 13vh;
}

.coin-img {
  height: 12vh;
  width: 65px;
}

.text-big-black2 {
  font-size: 42px;
}

.text-lit-black2 {
  font-size: 19px;
}

.chat-img {
  width: 14vh;
  height: 50vh;
  background-position-y: 29vh;
}

.text-big-black3 {
  font-size: 22px;
}

.text-big-green {
  font-size: 22px;
}

.text-lit-white2 {
  font-size: 15px;
}

.text-lit-white3 {
  font-size: 15px;
  margin-left: -6px;
}

.text-lit-white4 {
  font-size: 15px;
  margin-top: -3vh;
  margin-left: 25px;
}
}

@media screen and (max-width:415px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }

  .text-big-white1 {
    font-size: 24px;
}

.text-lit-black4 {
  font-size: 13px;
}

.text-mid-green {
  font-size: 18px;
}

.text-mid-black {
  font-size: 20px;
}

.text-big-black {
  font-size: 36px;
}

.card-title {
  font-size: 25px;
}

.text-lit-black5 {
  font-size: 14px;
}

.whats2-img {
  width: 42px;
  height: 5vh;
}

.note-img {
  width: 42px;
  height: 9vh;
}

.coin2-img {
  width: 42px;
  height: 6vh;
}

.check-img {
  width: 42px;
  height: 10vh;
}

.text-big-white {
  font-size: 35px;
}

.text-mid-white {
  font-size: 32px;
  margin-bottom: -13px;
}

.text-lit-white {
  font-size: 11px;
}

.text-big-black2 {
  font-size: 34px;
}

.text-lit-black2 {
  font-size: 15px;
}

.chat-img {
  width: 14vh;
  height: 50vh;
  background-position-y: 22vh;
}

.text-big-black3 {
  font-size: 21px;
}

.text-big-green {
  font-size: 21px;
}


}

@media screen and (max-width:376px) {

  .desktop {
    display: none;
  }
  
  .mobile {
    display:block;
  }
  
  .text-big-white1 {
    font-size: 18px;
    margin-bottom: 33px;
    margin-top: -43px;
}

.text-lit-black4 {
  font-size: 10px;
}

.text-mid-green {
  font-size: 16px;
}

.btnwhats2-img {
  height: 5vh;
}

.text-mid-black {
  font-size: 14px;
}

.text-mid-green2 {
  font-size: 15px;
}

.text-big-black {
  font-size: 26px;
  margin-bottom: 0px;
  padding: 0px;
}

.whats2-img {
  width: 42px;
  height: 9vh;
}

.note-img {
  width: 44px;
  height: 9vh;
}

.coin2-img {
  width: 41px;
  height: 9vh;
}

.check-img {
  width: 40px;
  height: 10vh;
}

.card-title {
  font-size: 20px;
}

.text-lit-black2 {
  font-size: 11px;
}

.btnwhats3-img {
  width: 41vh;
  height: 9vh;
}

.chat-img {
  width: 14vh;
  height: 40vh;
  height: -57vh;
  background-position-y: 19vh;
}

.fondoazul-img {
  height: 170vh;
  background-size: 900%;
}

.text-big-white {
  font-size: 33px;
}

.text-big-black3 {
  font-size: 16px;
}

.text-big-green {
  font-size: 16px;
}

.text-lit-black5 {
  font-size: 13px;
}

.whats-img {
  width: 45px;
  height: 14vh;
}

.lock-img {
  width: 38px;
  height: 10vh;
}

.coin-img {
  width: 39px;
  height: 9vh;
}

.text-mid-white {
  font-size: 24px;
}

.text-lit-white {
  font-size: 11px;
}

.text-big-black2 {
  font-size: 25px;
  margin-bottom: -15px;
}

hr {
  margin-left: 8vh;
  margin-right: 8vh;
}

.btnwhats4-img {
  width: 44vh;
  height: 9vh;
}

.zapp2-img {
  width: 46vh;
  height: 13vh;
}

.uni-img {
  width: 24vh;
  height: 18vh;
  margin-left: -2vh;
}

.text-lit-white2 {
  font-size: 6px;
}

.text-lit-white3 {
  font-size: 6px;
}

.text-lit-white4 {
  font-size: 6px;
  margin-top:-4vh;
}


}

