@font-face {
  font-family: 'lato';
  src: local('lato'),
   url('../src/assets/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'lato-bold';
  src: local('lato-bold'),
  url('../src/assets/fonts/Lato-Bold.ttf') format('truetype');
  font-style: bold;
  font-weight:bold;
}

@font-face {
  font-family: 'grotesk';
  src: local('grotesk'),
   url('../src/assets/fonts/Typo\ Grotesk\ Rounded.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'grotesk-light';
  src: local('grotesk-light')
   url('../src/assets/fonts/Typo\ Grotesk\ Rounded\ Light.woff') format('woff');
  font-style: light;
  font-weight: 200;
}

hr {
  background-color: #fff;
  color: #fff;
  margin-left: 27vh;
  margin-right: 27vh;
  padding: 1px;
  border-radius: 5vh;
  opacity: inherit;
}

.seccionTwo {
  background-color: #f7f9fa;
}

.seccionThree {
  background-color: #fff;
}

.seccionFour {
  background-color: #f7f9fa;
}

.seccionFive {
  background-color: #000;
}

.conttextone {
  position: absolute;
  top: 20vh;
  right: 9vh;
}

.text-header-black {
  font-family: 'lato-bold';
  font-size: 16px;
  color: #000;
  margin-bottom: 0px;
}

.color-blue {
  background-color:#9ae8eb ;
}

.text-big-white1 {
  font-family: 'grotesk';
  font-size: 84px;
  color: #fff;
  margin-bottom: -23px;
}

.text-big-white {
  font-family: 'grotesk';
  font-size: 58px;
  color: #fff;
  margin-bottom: -23px;
}

.text-mid-white {
  color: #fff;
  font-family: 'grotesk';
  font-size: 48px;
  margin-bottom: 0px;
}

.text-lit-white {
  color: #fff;
  font-family: 'lato-bold';
  font-size: 20px;
  margin-bottom: 0px;
}

.text-lit-white2 {
  color: #fff;
  font-family: 'lato-bold';
  font-size: 12px;
  margin-left: 15px;
  margin-bottom: 0px;
}

.text-big-black {
  color: #000;
  font-family: 'grotesk';
  font-size: 70px;
  padding: 5vh;
}

.text-mid-black {
  color: #000;
  font-family: 'grotesk';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-lit-black {
  color: #000;
  font-family: 'lato-bold';
  font-size: 12px;
}

.text-big-black2 {
  color: #000;
  font-family: 'grotesk';
  font-size: 40px;
}

.text-lit-black2 {
  color: #000;
  font-family: 'lato-bold';
  font-size: 22px;
  margin-bottom: 0px;
}

.text-big-black3 {
  color: #000;
  font-family: 'lato-bold';
  font-size: 60px;
  margin-bottom: 0px;
}

.text-lit-black4 {
  color: #000;
  font-family: 'lato-bold';
  font-size: 30px;
  margin-bottom: 0px;
}

.text-lit-black5 {
  color: #000;
  font-family: 'lato-bold';
  font-size: 23px;
  margin-bottom: 0px;
}

.text-mid-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 50px;
  margin-bottom: 0px;
}

.text-mid-green2 {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 40px;
  margin-bottom: 0px;
}

.text-big-green {
  color: #0BBE5E;
  font-family: 'grotesk';
  font-size: 60px;
  margin-bottom: 0px;
}


.zapp-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.zapp2-img {
  background-image: url('./assets/img/zapp.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 24vh;
  height: 5vh;
}

.uni-img {
  background-image: url('./assets/img/uni.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 15vh;
  height: 5vh;
  margin-left: 34vh;
}

.btnwhats-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}

.btnwhats2-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}

.btnwhats3-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}

.btnwhats4-img {
  background-image: url('./assets/img/Elements_Button.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40vh;
  height: 11vh;
}


.fondoverde-img {
  background-image: url('./assets/img/zapp1.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 70em;
}

.fondoazul-img {
  background-image: url('./assets/img/Zapp4.svg');
  background-color: #f7f9fa;
  background-size: 100%;
  background-repeat: no-repeat;
  width: auto;
  height: 138vh;
}


.whats2-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
} 

.note-img {
  background-image: url('./assets/img/Elements_Notepad.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}

.coin2-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}

.check-img {
  background-image: url('./assets/img/Elements_Checkmark.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 35px;
  height: 5vh;
}


.chat-img {
  background-image: url('./assets/img/Elements_Chat.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 362px;
  height: 35vh;
}

.whats-img {
  background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}

.lock-img {
  background-image: url('./assets/img/Elements_lock.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}

.coin-img {
  background-image: url('./assets/img/Elements_Coin.svg');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 54px;
  height: 8vh;
}


.electra-img {
  background-image: url('./assets/img/elektra.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 7vh;
}

.oxxo-img {
  background-image: url('./assets/img/oxxo.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 9vh;
  height: 7vh;
}

.coppel-img {
  background-image: url('./assets/img/coppel.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  background-position-y: -45px;
  width: 22vh;
  height: 12vh;
}

.walmart-img {
  background-image: url('./assets/img/walmart.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 19vh;
  height: 7vh;
}

.banorte-img {
  background-image: url('./assets/img/banorte.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  background-position-y: 1vh;
  width: 26vh;
  height: 7vh;
}

.soriana-img {
  background-image: url('./assets/img/soriana.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 18vh;
  height: 7vh;
}

.farmacias-img {
  background-image: url('./assets/img/farmacias_guadalajara.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 15vh;
  height: 17vh;
}

.bbva-img {
  background-image: url('./assets/img/BBVA.png');
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  width: 13vh;
  height: 7vh;
}

@media screen and (max-width:1920px) {

  hr {
    background-color: #fff;
    color: #fff;
    margin-left: 27vh;
    margin-right: 27vh;
    padding: 1px;
    border-radius: 5vh;
    opacity: inherit;
  }
  
  .seccionTwo {
    background-color: #f7f9fa;
  }
  
  .seccionThree {
    background-color: #fff;
  }
  
  .seccionFour {
    background-color: #f7f9fa;
  }
  
  .seccionFive {
    background-color: #000;
  }
  
  .conttextone {
    position: absolute;
    top: 20vh;
    right: 9vh;
  }
  
  .text-header-black {
    font-family: 'lato-bold';
    font-size: 16px;
    color: #000;
    margin-bottom: 0px;
  }
  
  .text-big-white1 {
    font-family: 'grotesk';
    font-size: 84px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-big-white {
    font-family: 'grotesk';
    font-size: 58px;
    color: #fff;
    margin-bottom: -23px;
  }
  
  .text-mid-white {
    color: #fff;
    font-family: 'grotesk';
    font-size: 48px;
    margin-bottom: 0px;
  }
  
  .text-lit-white {
    color: #fff;
    font-family: 'lato-bold';
    font-size: 20px;
    margin-bottom: 0px;
  }
  
  .text-lit-white2 {
    color: #fff;
    font-family: 'lato-bold';
    font-size: 12px;
    margin-left: 15px;
    margin-bottom: 0px;
  }
  
  .text-big-black {
    color: #000;
    font-family: 'grotesk';
    font-size: 70px;
    padding: 5vh;
  }
  
  .text-mid-black {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-lit-black {
    color: #000;
    font-family: 'lato-bold';
    font-size: 12px;
  }
  
  .text-big-black2 {
    color: #000;
    font-family: 'grotesk';
    font-size: 40px;
  }
  
  .text-lit-black2 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 22px;
    margin-bottom: 0px;
  }
  
  .text-big-black3 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  .text-lit-black4 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 30px;
    margin-bottom: 0px;
  }
  
  .text-lit-black5 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 23px;
    margin-bottom: 0px;
  }
  
  .text-mid-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 50px;
    margin-bottom: 0px;
  }
  
  .text-mid-green2 {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 40px;
    margin-bottom: 0px;
  }
  
  .text-big-green {
    color: #0BBE5E;
    font-family: 'grotesk';
    font-size: 60px;
    margin-bottom: 0px;
  }
  
  
  .zapp-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  
  .zapp2-img {
    background-image: url('./assets/img/zapp.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 24vh;
    height: 5vh;
  }
  
  .uni-img {
    background-image: url('./assets/img/uni.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 15vh;
    height: 5vh;
    margin-left: 34vh;
  }
  
  .btnwhats-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  .btnwhats2-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  .btnwhats3-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  .btnwhats4-img {
    background-image: url('./assets/img/Elements_Button.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 40vh;
    height: 11vh;
  }
  
  
  .fondoverde-img {
    background-image: url('./assets/img/zapp1.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 70em;
  }
  
  .fondoazul-img {
    background-image: url('./assets/img/Zapp4.svg');
    background-color: #f7f9fa;
    background-size: 100%;
    background-repeat: no-repeat;
    width: auto;
    height: 138vh;
  }
  
  
  .whats2-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  } 
  
  .note-img {
    background-image: url('./assets/img/Elements_Notepad.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  .coin2-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  .check-img {
    background-image: url('./assets/img/Elements_Checkmark.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 35px;
    height: 5vh;
  }
  
  
  .chat-img {
    background-image: url('./assets/img/Elements_Chat.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 362px;
    height: 35vh;
  }
  
  .whats-img {
    background-image: url('./assets/img/Elements_WhatsApp_Logo_Paper.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  .lock-img {
    background-image: url('./assets/img/Elements_lock.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  .coin-img {
    background-image: url('./assets/img/Elements_Coin.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 54px;
    height: 8vh;
  }
  
  
  .electra-img {
    background-image: url('./assets/img/elektra.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 7vh;
  }
  
  .oxxo-img {
    background-image: url('./assets/img/oxxo.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 9vh;
    height: 7vh;
  }
  
  .coppel-img {
    background-image: url('./assets/img/coppel.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position-y: -45px;
    width: 22vh;
    height: 12vh;
  }
  
  .walmart-img {
    background-image: url('./assets/img/walmart.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 19vh;
    height: 7vh;
  }
  
  .banorte-img {
    background-image: url('./assets/img/banorte.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position-y: 1vh;
    width: 26vh;
    height: 7vh;
  }
  
  .soriana-img {
    background-image: url('./assets/img/soriana.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 18vh;
    height: 7vh;
  }
  
  .farmacias-img {
    background-image: url('./assets/img/farmacias_guadalajara.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 15vh;
    height: 17vh;
  }
  
  .bbva-img {
    background-image: url('./assets/img/BBVA.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 13vh;
    height: 7vh;
  }
  
  
}

@media screen and (max-width:1800px)  {
  .text-big-white1 {
    font-size: 78px;
  }

  .btnwhats2-img {
    width: 36vh;
  }

  .fondoazul-img {
    height: 104vh;
  }
}

@media screen and (max-width:1600px)  {

  .fondoverde-img {
    height: 60em;
  }

  .text-big-white1 {
    font-size: 66px;
  }

  .text-lit-black4 {
    font-size: 25px;
  }

  .text-mid-green {
    font-size: 42px;
  }

  .btnwhats2-img {
    width: 45vh;
  }

  .text-big-black3 {
    font-size: 55px;
  }

  .text-big-green {
    font-size: 55px;
  }

  .fondoazul-img {
    height: 138vh;
  }

  .chat-img {
    width: 300px;
}
}

@media screen and (max-width:1500px)  {
  .text-big-white1 {
    font-size: 63px;
  }

  .chat-img {
    width: 320px;
 }
}

@media screen and (max-width:1400px)  {
  .text-big-white1 {
    font-size: 55px;
  }

  .text-lit-black4 {
    font-size: 20px;
  }

  .text-mid-green {
    font-size: 35px;
  }

  .btnwhats2-img {
    width: 40vh;
  }

  .text-mid-black {
    font-size: 28px
  }

  .text-mid-green2 {
    font-size: 28px;
  }

  .text-big-black {
    font-size: 58px;
  }

  .text-lit-black5 {
    font-size: 13px;
  }

  .text-big-white {
    font-size: 40px;
  }

  .text-mid-white {
    font-size: 35px;
  }

  .text-lit-white {
    font-size: 14px;
  }

  .text-big-black2 {
    font-size: 30px;
  }

  .text-lit-black2 {
    font-size: 16px;
  }

  .text-big-black3 {
    font-size: 44px;
  }

  .text-big-green {
    font-size: 44px;
  }
}

@media screen and (max-width:1280px){
  .fondoverde-img {
    height: 50em;
  }

  .text-big-white1 {
    font-size: 55px;
  }

  .btnwhats2-img {
    width: 35vh;
  }

  .text-big-white {
    font-size: 45px;
  }

  .text-mid-white {
      font-size: 35px;
  }


  .text-lit-white {
    font-size: 12px;
  }

  .text-big-black2 {
    font-size: 35px;
  }

  .text-lit-black5 {
    font-size: 11px;
  }

  .chat-img {
    width: 32vh;
  }

  .text-big-black3 {
    color: #000;
    font-family: 'lato-bold';
    font-size: 40px;
    margin-bottom: 0px;
  }

  .text-big-green {
    font-size: 40px;
  }
    
}


@media screen and (max-width:1200px)  {
  .text-big-white1 {
    font-size: 44px;
  }

  .text-mid-green {
    font-size: 30px;
  }

  .btnwhats2-img {
    width: 31vh;
  }
}

@media screen and (max-width:1024px)  {

  .fondoverde-img {
    height: 40em;
  }
    .text-lit-black4 {
      font-size: 15px;
  }

  .text-mid-green {
    font-size: 25px;
  }

  .btnwhats2-img {
    width: 31vh;
  }

  .text-mid-black {
    font-size: 20px;
  }

  .text-mid-green2 {
    font-size: 20px;
  }

  .coppel-img {
    background-position-y: -26px;
  }

  .text-big-black {
    font-size: 45px;
  }

  .card-title {
    font-size: 12px;
  }

  .text-lit-black5 {
    font-size: 7px;
  }

  .text-big-white {
    font-size: 32px;
  }

  .text-mid-white {
    font-size: 26px;
  }

  .text-lit-white {
    font-size: 10px;
  }

  .lock-img {
    height: 10vh;
  }

  .coin-img {
    height: 10vh;
  }

  .text-big-black2 {
    font-size: 28px;
  }

  .text-lit-black2 {
    font-size: 14px;
  }

  .text-big-black3 {
    font-size: 32px;
  }

  .text-big-green {
    font-size: 32px;
  }
}

@media screen and (max-width:912px)  {

  .zapp-img {
    width: 13vh;
    height: 3vh;
  }

  .text-big-white1 {
    font-size: 25px;
    margin-bottom: -10px;
  }

  .text-mid-green {
    font-size: 22px;
  }

  .btnwhats-img {
    width: 12vh;
    height: 4vh;
  }

  .btnwhats2-img {
    width: 13vh;
    height: 5vh;
  }

  .electra-img {
    width: 8vh;
    height: 4vh;
  }

  .oxxo-img {
    width: 4vh;
    height: 7vh;
  }

  .coppel-img {
    background-position-y: -33px;
    width: 12vh;
    height: 6vh;
  }

  .walmart-img {
    width: 10vh;
    height: 6vh;
  }

  .banorte-img {
    width: 11vh;
    height: 5vh;
  }

  .soriana-img {
    width: 10vh;
    height: 7vh;
  }

  .farmacias-img {
    width: 8vh;
    height: 8vh;
  }

  .bbva-img {
    width: 8vh;
    height: 5vh;
    background-position-y: -1vh;
  }

  .text-big-black {
    font-size: 30px;
  }

  .card-title {
    font-size: 9px;
}

  .text-lit-black5 {
    font-size: 6px;
}

.check-img {
  width: 20px;
  height: 3vh;
}

.coin2-img {
  width: 24px;
  height: 3vh;
}

.note-img {
  width: 24px;
  height: 3vh;
}

.whats2-img {
  width: 30px;
  height: 3vh;
}

.btnwhats3-img {
  width: 19vh;
  height: 4vh;
}

.text-big-white {
  font-size: 25px;
}

.text-mid-white {
  font-size: 18px;
}

.text-lit-white {
  font-size: 8px;
}

.whats-img {
  width: 40px;
  height: 3vh;
}

.lock-img {
  width: 36px;
  height: 4vh;
}

.coin-img {
  width: 36px;
  height: 5vh;
}

.fondoazul-img {
  height: 50vh;
}

.chat-img {
  width: 13vh;
  background-position-y: 3vh;
  height: 19vh;
}

.text-big-black3 {
  font-size: 30px;
}

.text-big-green {
  font-size: 30px;
}

.btnwhats4-img {
  width: 17vh;
  height: 4vh;
}

.zapp2-img {
  width: 14vh;
  height: 3vh;
}

.uni-img {
  width: 10vh;
  height: 4vh;
  margin-left: 7vh;
}
  
}

@media screen and (max-width:820px) {
  .text-lit-black4 {
    font-size: 12px;
}

.text-mid-green {
  font-size: 19px;
}

.btnwhats2-img {
  width: 13vh;
  height: 3vh;
}

.fondoverde-img {
  height: 30em;
}

.text-big-black {
  font-size: 26px;
}


.card-title {
  font-size: 8px;
}

.text-lit-black5 {
  font-size: 5px;
}

.text-big-black2 {
  font-size: 24px;
}

.text-big-black3 {
  font-size: 26px;
}

.text-big-green {
  font-size: 26px;
}
}

@media screen and (max-width:540px){

  .text-big-white1 {
    font-size: 15px;
    margin-bottom: -6px;
}

.text-lit-black4 {
  font-size: 7px;
}

.text-mid-green {
  font-size: 11px;
}

.fondoverde-img {
  height: 23em;
}

.text-mid-black {
  font-size: 10px;
}

.text-mid-green2 {
  font-size: 10px;
}

.electra-img {
  width: 7vh;
  height: 4vh;
}

.coppel-img {
  background-position-y: -17px;
  width: 12vh;
  height: 6vh;
}

.whats2-img {
  width: 19px;
  height: 5vh;
}

.text-lit-black5 {
  font-size: 6px;
}

.note-img {
  width: 17px;
  height: 3vh;
}

.coin2-img {
  width: 15px;
  height: 3vh;
}

.check-img {
  width: 14px;
  height: 3vh;
}

.m-5 {
  margin: 0rem !important;
}

.text-big-white {
  font-size: 18px;
}

.whats-img {
  width: 25px;
  height: 5vh;
}

.text-lit-white {
  font-size: 6px;
}

.lock-img {
  width: 20px;
  height: 3vh;
}

.coin-img {
  width: 21px;
  height: 3vh;
}

.text-big-white {
  font-size: 18px;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.mb-5 {
  margin-bottom: 1rem!important;
}

.text-big-black2 {
  font-size: 15px;
}

.text-lit-black2 {
  font-size: 9px;
}

.text-big-black3 {
  font-size: 14px;
}

.text-big-green {
  font-size: 14px;
}

.text-mid-white {
  font-size: 12px;
}

.text-lit-white2 {
  font-size: 6px;
}
  
}

@media screen and (max-width:415px) {

  .zapp-img {
    width: 7vh;
    height: 1vh;
}

  .text-big-white1 {
    font-size: 15px;
    margin-bottom: -1px;
  }

  .fondoverde-img {
    height: 17em;
}

  .mt-5 {
    margin-top: 0rem!important;
  }

  .text-lit-black4 {
    font-size: 4px;
  }

  .text-mid-green {
    font-size: 7px;
  }

  .btnwhats2-img {
    width: 9vh;
    height: 2vh;
  }

  .text-big-black {
    font-size: 18px;
}

.mb-5 {
  margin-bottom: 0rem!important;
}

.mt-5 {
  margin-top: 1rem!important;
}

.text-mid-white {
  font-size: 10px;
}

.text-lit-white {
  font-size: 5px;
}

.text-big-white {
  font-size: 14px;
}

.fondoazul-img {
  height: 36vh;
}

.chat-img {
  width: 10vh;
  background-position-y: 3vh;
  height: 12vh;
}

.text-big-black2 {
  font-size: 12px;
}

.text-lit-black2 {
  font-size: 7px;
}

.text-big-black3 {
  font-size: 10px;
}

.text-big-green {
  font-size: 10px;
}

.btnwhats4-img {
  width: 11vh;
  height: 3vh;
}

.zapp2-img {
  width: 9vh;
  height: 2vh;
}

.text-lit-white2 {
  font-size: 4px;
}
}

@media screen and (max-width:376px) {
  .text-big-white1 {
    font-size: 14px;
    margin-bottom: 33px;
    margin-top: -43px;
}

.btnwhats2-img {
  width: 7vh;
  height: 2vh;
}

.text-mid-black {
  font-size: 7px;
}

.text-mid-green2 {
  font-size: 7px;
}

.text-big-black {
  font-size: 12px;
}

.card-title {
  font-size: 6px;
}

.text-big-black2 {
  font-size: 10px;
}

.text-lit-black2 {
  font-size: 6px;
}

.chat-img {
  width: 8vh;
  background-position-y: 2vh;
  height: 11vh;
}

.fondoazul-img {
  height: 30vh;
}

.text-big-black3 {
  font-size: 9px;
}

.text-big-green {
  font-size: 9px;
}

.text-lit-black5 {
  font-size: 4px;
}
}